# BlurryControls

./: BlurryControls.sln  BlurryWindowInvoker.sln  LICENSE  README.md
AcrylicControls.Example/: AcrylicControls.Example.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BlurryControls/: BlurryControls.csproj  BlurryControls.nuspec  packages.config
BlurryControls.Example/: App.xaml  App.xaml.cs  BlurryMainWindow.xaml  (+2 more)
BlurryControls/Controls/: BlurBehindDialogWindow.xaml  BlurBehindDialogWindow.xaml.cs  BlurryColorPicker.xaml  BlurryColorPicker.xaml.cs  BlurryDialogWindow.xaml  BlurryDialogWindow.xaml.cs  BlurryImage.cs  BlurrySlider.cs  BlurryTray.cs  BlurryUserControl.cs  BlurryWindow.cs
BlurryControls/DialogFactory/: BlurBehindMessageBox.cs  BlurryMessageBox.cs
BlurryControls/Helpers/: BlurryHelper.cs  ColorHelper.cs  IconHelper.cs  SizeHelper.cs
BlurryControls/Internals/: BlurryInternals.cs  BlurryWindowUtilities.cs  ButtonCollection.cs  CursorEnums.cs
BlurryControls/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.de.resx
BlurryControls/Resources/Behaviour/: BlurBackgroundBehaviour.cs
BlurryControls/Resources/Converter/: InvertColorConverter.cs
BlurryControls/Resources/Icons/Cursors/: grab.cur  grabbing.cur
BlurryControls/Themes/: Generic.xaml
BlurryControls/Themes/Generic/: BlurryTray.xaml  BlurryUserControl.xaml  BlurryWindow.xaml  Brushes.xaml  Button.xaml  Constants.xaml  ContextMenu.xaml  Icons.xaml  ScrollViewer.xaml  Slider.xaml  TabControl.xaml
BlurryControls/Windows/: BlurryWindow.cs
(+87 files in other folders)
