<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\064\error.png" />
    <Resource Include="Resources\Icons\064\information.png" />
    <Resource Include="Resources\Icons\064\question.png" />
    <Resource Include="Resources\Icons\064\warning.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\256\BlurryWpfWindow.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Cursors\grab.cur" />
    <Resource Include="Resources\Icons\Cursors\grabbing.cur" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Colors\rgbMatrix1000.png" />
    <Resource Include="Resources\Icons\Colors\rgbMatrixActualColors.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Management" Version="4.7.0" />
  </ItemGroup>
</Project>